<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="BanBanhEntities">
    <EntitySetMapping Name="CTDHs">
      <EntityTypeMapping TypeName="Model.CTDH">
        <MappingFragment StoreEntitySet="CTDH">
          <ScalarProperty Name="SODH" ColumnName="SODH" />
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONHANGs">
      <EntityTypeMapping TypeName="Model.DONHANG">
        <MappingFragment StoreEntitySet="DONHANG">
          <ScalarProperty Name="SODH" ColumnName="SODH" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="NGAYDAT" ColumnName="NGAYDAT" />
          <ScalarProperty Name="NGAYGIAO" ColumnName="NGAYGIAO" />
          <ScalarProperty Name="TONGGIATIEN" ColumnName="TONGGIATIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAISPs">
      <EntityTypeMapping TypeName="Model.LOAISP">
        <MappingFragment StoreEntitySet="LOAISP">
          <ScalarProperty Name="MALOAISP" ColumnName="MALOAISP" />
          <ScalarProperty Name="TENLOAISP" ColumnName="TENLOAISP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="Model.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="NOISX" ColumnName="NOISX" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="NGAYCAPNHAT" ColumnName="NGAYCAPNHAT" />
          <ScalarProperty Name="MALOAISP" ColumnName="MALOAISP" />
          <ScalarProperty Name="HINH" ColumnName="HINH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="Model.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SODT" ColumnName="SODT" />
          <ScalarProperty Name="DCHI" ColumnName="DCHI" />
          <ScalarProperty Name="Allowed" ColumnName="Allowed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="f_slBan" FunctionName="Model.Store.f_slBan">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.f_slBan_Result">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="SLBan" ColumnName="SLBan" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="HINH" ColumnName="HINH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PSignIn" FunctionName="Model.Store.PSignIn" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_CapNhatCTDH" FunctionName="Model.Store.sp_CapNhatCTDH" />
    <FunctionImportMapping FunctionImportName="sp_CapNhatDH" FunctionName="Model.Store.sp_CapNhatDH" />
    <FunctionImportMapping FunctionImportName="sp_CapNhatLSP" FunctionName="Model.Store.sp_CapNhatLSP" />
    <FunctionImportMapping FunctionImportName="sp_CapNhatSP" FunctionName="Model.Store.sp_CapNhatSP" />
    <FunctionImportMapping FunctionImportName="sp_CapNhatUser" FunctionName="Model.Store.sp_CapNhatUser" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_maxGia" FunctionName="Model.Store.sp_maxGia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_maxGia_Result">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="NOISX" ColumnName="NOISX" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="NGAYCAPNHAT" ColumnName="NGAYCAPNHAT" />
          <ScalarProperty Name="MALOAISP" ColumnName="MALOAISP" />
          <ScalarProperty Name="HINH" ColumnName="HINH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_minGia" FunctionName="Model.Store.sp_minGia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_minGia_Result">
          <ScalarProperty Name="MASP" ColumnName="MASP" />
          <ScalarProperty Name="TENSP" ColumnName="TENSP" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="NOISX" ColumnName="NOISX" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="NGAYCAPNHAT" ColumnName="NGAYCAPNHAT" />
          <ScalarProperty Name="MALOAISP" ColumnName="MALOAISP" />
          <ScalarProperty Name="HINH" ColumnName="HINH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_ThemCTDH" FunctionName="Model.Store.sp_ThemCTDH" />
    <FunctionImportMapping FunctionImportName="sp_ThemDH" FunctionName="Model.Store.sp_ThemDH" />
    <FunctionImportMapping FunctionImportName="sp_ThemLSP" FunctionName="Model.Store.sp_ThemLSP" />
    <FunctionImportMapping FunctionImportName="sp_ThemSP" FunctionName="Model.Store.sp_ThemSP" />
    <FunctionImportMapping FunctionImportName="sp_ThemUser" FunctionName="Model.Store.sp_ThemUser" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Model.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="sp_XoaCTDH" FunctionName="Model.Store.sp_XoaCTDH" />
    <FunctionImportMapping FunctionImportName="sp_XoaDH" FunctionName="Model.Store.sp_XoaDH" />
    <FunctionImportMapping FunctionImportName="sp_XoaLSP" FunctionName="Model.Store.sp_XoaLSP" />
    <FunctionImportMapping FunctionImportName="sp_XoaSP" FunctionName="Model.Store.sp_XoaSP" />
    <FunctionImportMapping FunctionImportName="sp_XoaUser" FunctionName="Model.Store.sp_XoaUser" />
  </EntityContainerMapping>
</Mapping>